{
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^.*docker-compose\\.json$"],
      "matchStrings": [
        "\"image\":\\s*\"(?<depName>[\\w.-]+):(?<currentValue>[\\w.-]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^.*config\\.json$"],
      "matchStrings": [
        "\"version\":\\s*\"(?<depName>[\\w.-]+)\",\\s*\"tipi_version\":\\s*(?<currentValue>\\d+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "groupName": "docker updates",
      "automerge": true,
      "postUpdateOptions": ["bumpTipiVersion"]
    }
  ]
}
